<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGO-1M-cyx"/>
                        <viewControllerLayoutGuide type="bottom" id="uge-c7-Bzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvv-Lr-Olp">
                                <rect key="frame" x="78" y="121" width="164" height="70"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03e-oP-65g"/>
                                    <segue destination="OSK-G5-ts2" kind="modal" identifier="loginSegue" id="GdY-MY-oGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SsD-4B-XVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="420"/>
        </scene>
        <!--Home-->
        <scene sceneID="LcF-AY-62g">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="jj0-2B-tiC" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOo-2H-cQr"/>
                        <viewControllerLayoutGuide type="bottom" id="o73-ur-1M4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIc-26-LEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-XX-Tk4">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😱 Network Error! 😢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8v-zX-GnR">
                                        <rect key="frame" x="7" y="48.5" width="226" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-so-JyO">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetsCell" rowHeight="175" id="M8a-iz-kJC" customClass="TweetsCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8a-iz-kJC" id="sxu-wf-rHh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-Cf-cKb">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Hr1-wj-g4T"/>
                                                        <constraint firstAttribute="height" constant="65" id="wBb-Wp-FN9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Michael Moron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-hY-44s">
                                                    <rect key="frame" x="81" y="8" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@TheMichael" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-ts-1qI">
                                                    <rect key="frame" x="81" y="25" width="71" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.51272087696335078" green="0.51272087696335078" blue="0.51272087696335078" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWU-ZS-0HC">
                                                    <rect key="frame" x="81" y="39" width="231" height="62.5"/>
                                                    <string key="text">Some text, or tweet should go here! Some text, or tweet should go here! Some text, or tweet should go here! Some text, or tweet should go here!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="3/16/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-9h-MyP">
                                                    <rect key="frame" x="272" y="10" width="39.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.51272087696335078" green="0.51272087696335078" blue="0.51272087696335078" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-UF-yXh">
                                                    <rect key="frame" x="81" y="105" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Epi-B8-R0H"/>
                                                        <constraint firstAttribute="width" constant="20" id="pKR-FU-l5x"/>
                                                    </constraints>
                                                    <state key="normal" title="A" image="reply-action-pressed_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-y7-aHe">
                                                    <rect key="frame" x="146" y="105" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5M1-51-Mh4"/>
                                                        <constraint firstAttribute="width" constant="20" id="LW2-3X-f9f"/>
                                                    </constraints>
                                                    <state key="normal" title="R" image="retweet-action-inactive"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="M8a-iz-kJC" eventType="touchUpInside" id="HBx-1v-eeW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AT-a3-pzn">
                                                    <rect key="frame" x="236" y="105" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="n5h-RC-2ms"/>
                                                        <constraint firstAttribute="height" constant="20" id="z27-b5-2LM"/>
                                                    </constraints>
                                                    <state key="normal" title="F" image="like-action-off"/>
                                                    <connections>
                                                        <action selector="onFav:" destination="M8a-iz-kJC" eventType="touchUpInside" id="HpS-qj-J3j"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-Nd-BXf">
                                                    <rect key="frame" x="264" y="109" width="33" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Kh8-d7-zld"/>
                                                        <constraint firstAttribute="height" constant="12" id="WqI-hT-EGc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-tW-IuJ">
                                                    <rect key="frame" x="174" y="109" width="33" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Lhk-G8-8Tt"/>
                                                        <constraint firstAttribute="width" constant="33" id="yAo-YD-eCb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gs2-tW-IuJ" firstAttribute="leading" secondItem="Mi5-y7-aHe" secondAttribute="trailing" constant="8" id="8Td-4b-FSp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Ha-UF-yXh" secondAttribute="bottom" constant="12" id="9DV-w0-uHF"/>
                                                <constraint firstItem="aWU-ZS-0HC" firstAttribute="leading" secondItem="Zsj-Cf-cKb" secondAttribute="trailing" constant="8" id="DGU-Gm-ddN"/>
                                                <constraint firstItem="g1K-9h-MyP" firstAttribute="baseline" secondItem="Gc6-hY-44s" secondAttribute="baseline" id="DS0-eN-kMP"/>
                                                <constraint firstItem="6Ha-UF-yXh" firstAttribute="top" secondItem="aWU-ZS-0HC" secondAttribute="bottom" constant="3.5" id="FZI-De-nWU"/>
                                                <constraint firstItem="fyh-ts-1qI" firstAttribute="leading" secondItem="Gc6-hY-44s" secondAttribute="leading" id="IQC-Se-nJo"/>
                                                <constraint firstItem="Mi5-y7-aHe" firstAttribute="leading" secondItem="6Ha-UF-yXh" secondAttribute="trailing" constant="45" id="IXK-Cb-AIU"/>
                                                <constraint firstItem="Gc6-hY-44s" firstAttribute="top" secondItem="sxu-wf-rHh" secondAttribute="top" constant="8" id="Kdf-94-uvD"/>
                                                <constraint firstItem="DHL-Nd-BXf" firstAttribute="leading" secondItem="3AT-a3-pzn" secondAttribute="trailing" constant="8" id="NkC-7G-vF6"/>
                                                <constraint firstItem="g1K-9h-MyP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gc6-hY-44s" secondAttribute="trailing" constant="12" id="OOz-xy-4yk"/>
                                                <constraint firstItem="Zsj-Cf-cKb" firstAttribute="leading" secondItem="sxu-wf-rHh" secondAttribute="leading" constant="8" id="P08-eF-3GG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zsj-Cf-cKb" secondAttribute="bottom" constant="12" id="PgV-fq-w5a"/>
                                                <constraint firstAttribute="trailing" secondItem="g1K-9h-MyP" secondAttribute="trailing" constant="8" id="QFs-YU-hhX"/>
                                                <constraint firstItem="DHL-Nd-BXf" firstAttribute="centerY" secondItem="3AT-a3-pzn" secondAttribute="centerY" id="Uil-6Z-JnL"/>
                                                <constraint firstItem="Gc6-hY-44s" firstAttribute="leading" secondItem="Zsj-Cf-cKb" secondAttribute="trailing" constant="8" id="Wua-hb-0xs"/>
                                                <constraint firstItem="3AT-a3-pzn" firstAttribute="leading" secondItem="Gs2-tW-IuJ" secondAttribute="trailing" constant="29" id="a1p-Id-vtd"/>
                                                <constraint firstItem="Mi5-y7-aHe" firstAttribute="top" secondItem="aWU-ZS-0HC" secondAttribute="bottom" constant="3.5" id="anv-Cp-2J5"/>
                                                <constraint firstItem="Gs2-tW-IuJ" firstAttribute="centerY" secondItem="Mi5-y7-aHe" secondAttribute="centerY" id="fLa-te-Jxt"/>
                                                <constraint firstItem="Zsj-Cf-cKb" firstAttribute="top" secondItem="sxu-wf-rHh" secondAttribute="top" constant="7" id="fLr-Be-Kic"/>
                                                <constraint firstItem="aWU-ZS-0HC" firstAttribute="leading" secondItem="Gc6-hY-44s" secondAttribute="leading" id="jcp-Rt-DnA"/>
                                                <constraint firstItem="6Ha-UF-yXh" firstAttribute="leading" secondItem="Gc6-hY-44s" secondAttribute="leading" id="puo-rw-SJe"/>
                                                <constraint firstItem="fyh-ts-1qI" firstAttribute="top" secondItem="Gc6-hY-44s" secondAttribute="bottom" constant="1" id="rDD-nS-oqN"/>
                                                <constraint firstItem="3AT-a3-pzn" firstAttribute="top" secondItem="aWU-ZS-0HC" secondAttribute="bottom" constant="3.5" id="xPA-Oj-BW1"/>
                                                <constraint firstAttribute="trailing" secondItem="aWU-ZS-0HC" secondAttribute="trailing" constant="8" id="yy3-6l-zbE"/>
                                                <constraint firstItem="aWU-ZS-0HC" firstAttribute="top" secondItem="fyh-ts-1qI" secondAttribute="bottom" constant="1" id="zyT-z9-AI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdTime" destination="g1K-9h-MyP" id="23b-Dx-saT"/>
                                            <outlet property="favButton" destination="3AT-a3-pzn" id="YKg-Jd-199"/>
                                            <outlet property="favCountLabel" destination="DHL-Nd-BXf" id="UTb-e7-LUL"/>
                                            <outlet property="profileImage" destination="Zsj-Cf-cKb" id="GRY-1I-ZX7"/>
                                            <outlet property="replyImageView" destination="6Ha-UF-yXh" id="5Wx-BY-7ai"/>
                                            <outlet property="retweetButton" destination="Mi5-y7-aHe" id="Z11-kg-afU"/>
                                            <outlet property="retweetCountLabel" destination="Gs2-tW-IuJ" id="oPa-4h-6bT"/>
                                            <outlet property="tweetContentText" destination="aWU-ZS-0HC" id="thk-G9-suN"/>
                                            <outlet property="userHandle" destination="fyh-ts-1qI" id="mPN-N0-6bG"/>
                                            <outlet property="userName" destination="Gc6-hY-44s" id="S3Z-XF-QXX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="iTC-AI-mMO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Coh-Fm-QVB">
                            <connections>
                                <action selector="onLogout:" destination="jj0-2B-tiC" id="x1J-xL-Tag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="networkErrorBackground" destination="HwI-XX-Tk4" id="ABj-dL-ur0"/>
                        <outlet property="networkErrorLabel" destination="z8v-zX-GnR" id="pr5-TY-n7w"/>
                        <outlet property="tableView" destination="Cm8-so-JyO" id="bAv-bL-cfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEh-h1-jHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="420"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="uvJ-KE-rAd">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OSK-G5-ts2" customClass="HomeNavigationController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUi-yO-bBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jj0-2B-tiC" kind="relationship" relationship="rootViewController" id="at2-cH-yWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbM-TI-iiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action-off" width="54" height="72"/>
        <image name="reply-action-pressed_0" width="65" height="72"/>
        <image name="retweet-action-inactive" width="75" height="72"/>
    </resources>
</document>
